{
  "name": "mqtt-sound-sensor",
  "version": "0.0.1",
  "description": "Output an HTTP audio feed sound level to an MQTT topic",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "mqtt",
    "iot",
    "sound",
    "webcam",
    "sensor",
    "event"
  ],
  "author": "Barry John Williams <barry@bjw.me.uk>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "mqtt": "^2.2.1",
    "sound-detection": "^0.1.1"
  }
}
